h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    font-size: 3.8rem;
    margin-bottom: 15px;
}

.home .intro h2 {
    padding: 15px;
}

.home .intro p {
    padding: 15px;
}

.home .intro-image {
    width: 100%;
}

@media @mobile {
    
}
