* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @black;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Russo One', sans-serif;
    color: #23293B;
    font-size: 3.2rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

p {
  line-height: 1.4;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
