h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    font-size: 3.8rem;
    margin-bottom: 15px;
}

.home .intro h2 {
    padding: 15px;
}

.home .intro p {
    padding: 15px;
}

.home .intro-image {
    width: 100%;
}

.home .payment-image {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.home .payment-image img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}

.home .visit-us {
    padding: 15px;
}

.home .visit-us h3 {
    margin-top: 11px;
}

.home .visit-us p {
    margin-top: 13px;
}

.home .sign-up {
    margin-top: 60px;
    border-top: 1px solid #dee2e6;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
}

.home .sign-up .sign-up-text {
    width: 50%;
}

.home .sign-up .sign-up-text h3 {
    margin-bottom: 10px;
}

.home .sign-up .sign-up-text p {
    margin-bottom: 26px;
}

.home .sign-up .sign-up-text .btn {
    color: @white;
    background-color: @black;
    font-size: 1.4rem;
    border-width: 1px;
    border-radius: 15px;
    padding: 10px 10px;
    text-align: center;
    align-self: center;
}

.home .sign-up .sign-up-img {
    width: 46%;
    margin-left: 4%;
}

.home .sign-up .sign-up-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media @mobile {
    .home .payment-image {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 100%;
    }

    .home .payment-image img {
        width: 100%;
        height: 100%;
    }

    .home .payment-image .sky {
        display: none;
    }

    .home .payment-image .launch {
        display: none;
    }

    .home .sign-up {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        margin: 0 auto;
        padding: 10px 10px;
        justify-content: center;
    }

    .home .sign-up .sign-up-text {
        width: 100%;
        margin: 0 auto;
    }

    .home .sign-up .sign-up-text .btn {
        color: @white;
        background-color: @black;
        font-size: 1.4rem;
        border-width: 1px;
        border-radius: 15px;
        padding: 10px 10px;
        text-align: center;
        align-self: center;
    }

    .home .sign-up .money-image {
        width: 100%;
        margin: 0 auto;
    }

    .home .sign-up .money-image img {
        width: 100%;
        margin: 0 auto;
        height: auto;
        border-radius: 10px;
    }
}
