.nav-container {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    font-size: 1.2rem;
    border-bottom: 2px dashed #F1F1F1;
    max-width: 300px;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    color: black;
}
